* {
    border: none;
}

QLabel {
    font-family: "Quicksand";
    color: #EEEEEE;
}

QPushButton {
    background: #303030;
    font-family: "Quicksand";
    font-size: 12pt;
    color: #EEEEEE;
    padding: 10px;
    border-radius: 10px;
}

QPushButton:pressed {
    background: #404040;
}

#main_frame {
    background: #000000;
}

#clock_time_label {
    font-size: 110pt;
    padding-bottom: 30px;
    padding-right: 20px;
}

#clock_seconds_label {
    font-size: 40pt;
    max-height: 100px;
	min-width: 150px;
    padding-top: 70px;
    padding-bottom: 0px;
}

#clock_ampm_label {
    font-size: 40pt;
	min-width: 150px;
    padding-top: 0px;
    padding-bottom: 50px;
}

#stopwatch_label {
    font-size: 80pt;
}

#timer_input_label {
    font-size: 20pt;
}