* {
    border: none;
    color: #AAAAAA !important;
    font-family: "Roboto Mono Light";
    font-size: 15pt;
}

QLabel {
}

QPushButton {
    background: #111111;
    padding: 10px;
    border-radius: 10px;
}

QPushButton:pressed {
    background: #222222;
}

#main_widget {
    background: #000000;
}

#clock_hour_label, #clock_minute_label, #alarm_hour_label, #alarm_minute_label {
    font-family: "Roboto Mono Thin";
    font-size: 150pt;
}

#clock_minute_label, #alarm_minute_label {
    padding-right: 30px;
}

#clock_separator_label, #alarm_separator_label {
    font-family: "Roboto Mono Thin";
    font-size: 100pt;
    max-width: 40px;
    padding-left: 25px;
}

#clock_seconds_label, #clock_ampm_label, #alarm_ampm_label {
    font-family: "Roboto Mono ExtraLight";
    font-size: 70pt;
}

#clock_seconds_label {
    padding-top: 60px;
    padding-bottom: 0px;
}

#clock_ampm_label {
    padding-top: 0px;
    padding-bottom: 60px;
}

#alarm_ampm_label {
    padding-top: 90px;
    padding-bottom: 0px;
}

#stopwatch_label, #timer_time_label {
    font-family: "Roboto Mono ExtraLight";
    font-size: 80pt;
}

#timer_input_label {
    font-family: "Roboto Mono ExtraLight";
    font-size: 40pt;
}

#alarm_list {
    background: transparent;
    spacing: 10px;
    outline: none;
    font-size: 17pt;
}

#alarm_list::item {
    height: 54px;
    outline: none;
    background: transparent !important;
    color: #AAAAAA !important;
}

#alarm_toggle_button {
    width: 60px;
}