* {
    border: none;
}

QLabel {
    font-size: 15pt;
    font-family: "Roboto Mono";
    color: #AAAAAA;
}

QPushButton {
    background: #111111;
    font-family: "Roboto Mono";
    font-size: 15pt;
    color: #AAAAAA;
    padding: 10px;
    border-radius: 10px;
}

QPushButton:pressed {
    background: #222222;
}

#main_widget {
    background: #000000;
}

#clock_time_label {
    font-family: "Roboto Mono Light";
    font-size: 150pt;
    /* padding-bottom: 30px; */
    padding-right: 20px;
}

#clock_seconds_label {
    font-family: "Roboto Mono Light";
    font-size: 60pt;
    /* max-height: 100px;
	min-width: 150px; */
    padding-top: 50px;
    padding-bottom: 0px;
}

#clock_ampm_label {
    font-family: "Roboto Mono Light";
    font-size: 60pt;
	/* min-width: 150px; */
    padding-top: 0px;
    padding-bottom: 50px;
}

#stopwatch_label {
    font-family: "Roboto Mono Light";
    font-size: 80pt;
}

#timer_time_label {
    font-family: "Roboto Mono Light";
    font-size: 80pt;
}

#timer_input_label {
    font-family: "Roboto Mono Light";
    font-size: 40pt;
}